
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>FairTravel India - Fair Price Checker for Travellers</title>
      <link rel="icon" type="image/png" href="/public/logo.png" />
      <!-- Primary Meta -->
      <title>FairTravel India – Fair Price Checker for Travelers</title>
      <meta name="description" content="FairTravel India helps travelers check fair prices, avoid overcharging, and make informed travel decisions using community-verified data." />

      <!-- Open Graph / Facebook / WhatsApp -->
      <meta property="og:type" content="website" />
      <meta property="og:title" content="FairTravel India – Fair Price Checker for Travelers" />
      <meta property="og:description" content="Check whether a price is fair or overpriced using community-verified travel pricing across India." />
      <meta property="og:image" content="https://fair-travel-india.vercel.app/og.png" />
      <meta property="og:url" content="https://fair-travel-india.vercel.app/" />

      <!-- Twitter -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="FairTravel India – Fair Price Checker for Travelers" />
      <meta name="twitter:description" content="Avoid travel overcharging with FairTravel India’s community-verified pricing." />
      <meta name="twitter:image" content="https://fair-travel-india.vercel.app/og.png" />

    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  
  